worker_processes auto;

events {
    worker_connections 1024;
}

stream {
    upstream ssh {
        server localhost:2222;
    }

    upstream web {
        server localhost:8443;
    }

    map $ssl_preread_protocol $upstream {
        default ssh;
        "~*TLSv*.*" web;
    }

    # SSH and SSL on the same port
    server {
        listen 443;

        proxy_pass $upstream;
        ssl_preread on;
    }
}
